# Patika.dev-Sipay-.Net-Bootcamp-Final-Case

./: README.md
DB/: ResiPay.DB.csproj
DB/DbClientService/: DbClient.cs  IDbClient.cs
DB/DbConfigurations/: ApartmentConfiguration.cs  BillConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
DB/DbConfigurations/CardConfig/: CardConfig.cs
DB/DbContext/: ResiPayDbContext.cs
DB/Entities/: Apartment.cs  BaseEntity.cs  BaseResult.cs  Bill.cs  Card.cs  Message.cs  TokenEntity.cs  User.cs
DB/Enums/: Month.cs
DB/Helpers/: Hasher.cs
DB/Migrations/: 20230802172732_InitialDb.Designer.cs  20230802172732_InitialDb.cs  20230803154413_DbChanges.Designer.cs  20230803154413_DbChanges.cs  20230803185436_DbChangesv2.Designer.cs  20230803185436_DbChangesv2.cs  20230803223427_DbChangesv3.Designer.cs  20230803223427_DbChangesv3.cs  20230805103734_DbChangesv5.Designer.cs  20230805103734_DbChangesv5.cs  20230805202509_DbChangesv6.Designer.cs  20230805202509_DbChangesv6.cs  20230805204422_DbChangesv7.Designer.cs  20230805204422_DbChangesv7.cs  20230805231744_DbChangesv8.Designer.cs  20230805231744_DbChangesv8.cs  20230805232121_DbChangesv9.Designer.cs  20230805232121_DbChangesv9.cs  20230805235732_DbChangesv10.Designer.cs  20230805235732_DbChangesv10.cs  20230806000302_DbChangesv12.Designer.cs  20230806000302_DbChangesv12.cs  20230806010354_DbChangesv13.Designer.cs  20230806010354_DbChangesv13.cs  20230806014508_DbChangesv14.Designer.cs  20230806014508_DbChangesv14.cs  20230806020831_DbChangesv15.Designer.cs  20230806020831_DbChangesv15.cs  20230806022647_DbChangesv16.Designer.cs  20230806022647_DbChangesv16.cs  20230806101554_DbChangesv17.Designer.cs  20230806101554_DbChangesv17.cs  20230806102107_DbChangesv18.Designer.cs  20230806102107_DbChangesv18.cs  20230806103031_DbChangesv19.Designer.cs  20230806103031_DbChangesv19.cs  20230806103858_DbChangesv20.Designer.cs  20230806103858_DbChangesv20.cs  20230806111210_DbChangesv21.Designer.cs  20230806111210_DbChangesv21.cs  (+7 more)
DB/SeedDatas/: ApartmentSeed.cs  BillSeed.cs  MessageSeed.cs  UserSeed.cs
Model/: ResiPay.Model.csproj
Model/Apartment/: ApartmentInsertModel.cs  ApartmentViewModel.cs
Model/BaseModel/: Base.cs
Model/Bill/: BillInsertModel.cs  BillUpdateModel.cs  BillViewModel.cs
Model/Card/: CardInsertModel.cs  CardViewModel.cs
Model/Mail/: MailRequestModel.cs  MailResponseModel.cs
Model/Message/: MessageInsertModel.cs  MessageUpdateModel.cs  MessageViewModel.cs
Model/Token/: TokenRequestModel.cs  TokenResponseModel.cs
Model/User/: UserInsertModel.cs  UserLoginRequestModel.cs  UserLoginResponseModel.cs  UserViewModel.cs
ResiPay/: Program.cs  ResiPay.API.csproj  ResiPay.sln  Startup.cs  appsettings.json
ResiPay/Controllers/: ApartmentController.cs  BillController.cs  CardController.cs  MailController.cs  MessageController.cs  TokenController.cs  UserController.cs
ResiPay/Infrastructure/: AuthorizationAttributes.cs  JwtMiddleware.cs  MappingProfile.cs
ResiPay/Properties/: launchSettings.json
Service/: ResiPay.Service.csproj
Service/Apartment/: ApartmentService.cs  IApartmentService.cs
Service/Bill/: BillService.cs  IBillService.cs
Service/CardService/: CardService.cs  ICardService.cs
Service/Helpers/: Hasher.cs
Service/Mail/: IMailJobService.cs  MailJobService.cs
Service/Message/: IMessageService.cs  MessageService.cs
Service/Token/: AppSettings.cs  ITokenService.cs  TokenService.cs
Service/User/: IUserService.cs  UserService.cs
Service/Validations/Apartment/: ApartmentInsertValidator.cs
Service/Validations/Bill/: BillInsertValidator.cs
Service/Validations/Message/: MessageInsertValidator.cs
Service/Validations/User/: UserInsertValidator.cs  UserLoginRequestValidator.cs
